{
  "name": "format-time",
  "version": "1.0.0",
  "authors": [
    "Tony Branfort <tonybranfort@yahoo.com>"
  ],
  "description": "Return consistently formatted time string given a string of messy time format",
  "main": "lib/index.js",
  "moduleType": [
    "node"
  ],
  "devDependencies": {
    "mocha":"2.2.x",
    "expect.js": "0.3.x"
  },
  "keywords": [
    "time",
    "convert",
    "format",
    "google",
    "calendar",
    "readable"
  ],
  "license": "MIT"
}
