{
  "name": "format-time",
  "version": "1.0.0",
  "description": "Return consistently formatted time string given a string of messy time format",
  "main": "lib/index.js",
  "devDependencies": {
    "mocha": "2.x",
    "expect.js": "0.3.x",
    "coveralls": "2.11.x",
    "istanbul": "0.4.x",
    "mocha-lcov-reporter": "^1.0.0"
  },
  "scripts": {
    "test": "make test",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tonybranfort/format-time"
  },
  "keywords": [
    "time",
    "convert",
    "format",
    "google",
    "calendar",
    "readable"
  ],
  "author": "Tony Branfort",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonybranfort/format-time/issues"
  },
  "homepage": "https://github.com/tonybranfort/format-time#readme"

}
